<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

    <definition name="web/home/main" extends="pageTemplate">
        <put-attribute name="title" value="Home Page"/>
        <put-attribute name="body" value="/WEB-INF/views/web/home/main.jspx"/>
    </definition>
</tiles-definitions>
